version: '2'
services:
  web:
    build: ./
    # image: nginx:stable-alpine
    image: mikeryan56/dsg:19.7.13
    # image: mikeryan56/dsg:latest
    container_name: "devsetgo"
    # environment:
      # - VIRTUAL_HOST=devsetgo.com
      # - LETSENCRYPT_HOST=devsetgo.com
      # - LETSENCRYPT_EMAIL=mikeryan56@gmail.com
    ports:
    - "49999:80"
    volumes:
      - "./public:/usr/share/nginx/html"
    network_mode: bridge
    restart: always